{
  "name": "node-7pm",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/riyaverma85/Node-7pm#readme",
  "bugs": {
    "url": "https://github.com/riyaverma85/Node-7pm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riyaverma85/Node-7pm.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    
    "express": "^5.1.0"
  }
}
